# TMDBtest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/better/tmdbtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/better/tmdbtest/data/db/: FilmDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/better/tmdbtest/: App.kt
app/src/main/java/com/better/tmdbtest/data/: FilmsRepositoryImpl.kt
app/src/main/java/com/better/tmdbtest/data/db/: FilmDao.kt  FilmDatabase.kt
app/src/main/java/com/better/tmdbtest/data/db/adapter/: DatabaseModelAdapter.kt  FilmModelAdapter.kt
app/src/main/java/com/better/tmdbtest/data/db/entity/: DBFilm.kt
app/src/main/java/com/better/tmdbtest/data/net/: FilmApi.kt
app/src/main/java/com/better/tmdbtest/data/net/adapter/: FilmModelAdapter.kt  NetworkModelAdapter.kt
app/src/main/java/com/better/tmdbtest/data/net/entity/: GetListResponse.kt
app/src/main/java/com/better/tmdbtest/data/net/interceptor/: TMDBApiAuthInterceptor.kt
app/src/main/java/com/better/tmdbtest/data/prefs/: PreferencesAPI.kt
app/src/main/java/com/better/tmdbtest/di/: AppModules.kt
app/src/main/java/com/better/tmdbtest/domain/: FilmsRepository.kt
app/src/main/java/com/better/tmdbtest/domain/entity/: Film.kt  Item.kt  LoadStatus.kt  Networking.kt  UserToken.kt
app/src/main/java/com/better/tmdbtest/domain/usecase/: MainActivityUseCase.kt
app/src/main/java/com/better/tmdbtest/ui/auth/: AuthActivity.kt
app/src/main/java/com/better/tmdbtest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/better/tmdbtest/ui/main/adapter/: BaseViewHolder.kt  FilmAdapter.kt  ItemFingerprint.kt
app/src/main/java/com/better/tmdbtest/ui/main/adapter/fingerprints/: FilmFingerprint.kt  NetworkingFingerprint.kt
app/src/main/java/com/better/tmdbtest/ui/main/fragment/: FilmsAllFragment.kt  FilmsFavoriteFragment.kt
app/src/main/res/drawable/: ic_added_to_favorite.xml  ic_baseline_plus_one_24.xml  ic_empty_list.xml  ic_film_error.xml  ic_share_24.xml  ic_star.xml  ic_thumb_up.xml  img_error.xml  recycler_view_item_shape.xml  sroll_bar_color.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_films_all.xml  fragment_films_favorite.xml  include_empty_list.xml  item_film.xml  item_networking.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/better/tmdbtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
